spring.application.name=investor
token=tpLKrOfvmJdjrwxoRPP02kHnOrCRp6EM5L10CDax
stockData.baseUrl=https://api.stockdata.org/v1/data/eod

spring.datasource.url=jdbc:mysql://localhost:3306/investor_db
spring.sql.init.mode=always
