spring.application.name=investor
token=tpLKrOfvmJdjrwxoRPP02kHnOrCRp6EM5L10CDax
stockData.baseUrl=https://api.stockdata.org/v1/data/eod

spring.datasource.url=jdbc:mysql://${DB_HOST:db}:3306/${DB_NAME:investor_db}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
