spring.application.name=investor
token=tpLKrOfvmJdjrwxoRPP02kHnOrCRp6EM5L10CDax
stockData.baseUrl=https://api.stockdata.org/v1/data/eod

spring.datasource.url=jdbc:mysql://localhost:3306/investor_db
spring.datasource.username=alfredo
spring.datasource.password=1234
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.data.jdbc.core=DEBUG